.cards{
    width:auto; 
    height:auto;
    display: flex;
    gap: 5px;
    margin-left:220px ;
}
.top{
    width:418px; 
    height:210px;
    display: flex;
    background: linear-gradient(to bottom, #ccebff, #e6f7ff);


}
.wrap {
    position: relative;
    width: 178px;
    height: 210px;
    overflow: hidden;
    cursor: pointer;
    perspective: 1200px;
}
.wrap img {
    object-fit: cover;
    transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1), filter 0.6s ease;
    filter: brightness(1);
    transform-origin: center center;
    transform: rotateX(0deg);
    will-change: transform, filter;
    position: relative;
    z-index: 1;
}
.shine {
    position: absolute;
    top: 0;
    right: -40%;       
    width: 40%;
    height: 100%;
    background: linear-gradient(
      120deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0.1) 40%,
      rgba(255, 255, 255, 0.3) 50%,
      rgba(255, 255, 255, 0.1) 60%,
      rgba(255, 255, 255, 0) 100%
    );
    filter: blur(8px);
    transform: skewX(-15deg);
    opacity: 0;
    pointer-events: none;
    z-index: 2;
    will-change: right, opacity;
    transition: opacity 0.5s ease;
}
@keyframes shineMoveRightToLeft {
    0% {
        right: -40%;
        opacity: 0.4;
    }
    50% {
        right: 60%;
        opacity: 0.6;
    }
    100% {
        right: 130%;
        opacity: 0;
    }
}
img{
    width: 178px;
    height: 210px;
}
.card1{
    width: 400px;
    height: 337px;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    margin: 30px 30px 50px 30px;
    overflow: hidden;
    transition: transform 0.2s ease , box-shadow 0.2s ease;
    box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 
                0 1px 3px rgba(0, 0, 0, 0.08);
}
h1{
    width: 178px;
    height: 140px;
    font-size: 51px;
    margin: 0;
    padding-top: 70px;
    font-family: "Inter", sans-serif;
    transition: transform  0.2s ease;
    color: black;
}
.card1:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}
.card1:hover h1{
    transform: translateY(-5px);
}
.card1:hover img {  /*MVT DE LIMAGE*/
    filter: brightness(1.05);
    transform: rotateX(8deg) translateY(-5px);
}
.card1:hover .shine { /*reflet lumineux*/
    opacity: 1;
    animation: shineMoveRightToLeft 1.5s linear forwards;
}
p {
    font-size: 14px;
    line-height: 1.5;
    color: #6e7681;    
    word-break: break-all;   
    max-width: 100%;        
    overflow-wrap: anywhere; 
    margin-bottom: 10px;
    font-family: "Inter", sans-serif;
  }
#card2 .top{
    background: linear-gradient(to bottom, #eeeeee, #f9f9f9);
}
.card1{
    background-color: white;
}
body{
    background-color: 	#e3e6e7;
}
a {
  text-decoration: none;
}
@media(max-width:600px){
.cards{
    flex-direction: column;
    margin-left: 10px;
    gap: 0px;
    margin-bottom: 40px;
}
.card1{
    height: 130px;
}
img{
    width: 150px;
    height: 150px;
}
h1{
   font-size: 40px;
   padding-top: 35px;
}
}
