<head>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">
</head>
taille du logo:
<img src="images/logo VL.png" width="178" height="210" alt="logoVL">
css du mvt complet sans reflet:
.wrap {
    position: relative;
    width: 178px;
    height: 210px;
    overflow: hidden;
    cursor: pointer;
    perspective: 1200px;
  }
  
  .wrap img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1), filter 0.6s ease;
    filter: brightness(1);
    transform-origin: center center;
    transform: rotateX(0deg);
  }
  
  .wrap:hover img {
    filter: brightness(1.05);
    transform:
      rotateX(8deg)    /* légère inclinaison 3D */
      translateY(-5px); /* monte légèrement */
  }
  
  .wrap::before {
    content: "";
    position: absolute;
    top: 0;
    left: -60%;
    width: 25%;           /* bande très fine */
    height: 100%;
    background: linear-gradient(
      120deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0.25) 50%,  /* reflet subtil */
      rgba(255, 255, 255, 0) 100%
    );
    transform: skewX(-25deg);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    filter: drop-shadow(0 0 3px rgba(255, 255, 255, 0.3));
  }
  
  .wrap:hover::before {
    opacity: 1;
    animation: shine 1s forwards;
  }
  
  @keyframes shine {
    0% {
      left: -60%;
    }
    100% {
      left: 130%;
    }
  }
  avec le reflet:
.wrap {
    position: relative;
    width: 178px;
    height: 210px;
    overflow: hidden;
    cursor: pointer;
    perspective: 1200px;
  }
  
  .wrap img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1), filter 0.6s ease;
    filter: brightness(1);
    transform-origin: center center;
    transform: rotateX(0deg);
    will-change: transform, filter;
    position: relative;
    z-index: 1;
  }
  
  .wrap:hover img {
    filter: brightness(1.05);
    transform: rotateX(8deg) translateY(-5px);
  }
  
  /* Reflet Kali.org */
  .shine {
    position: absolute;
    top: -20%;           /* commence un peu au-dessus */
    right: -35%;         /* commence en dehors à droite */
    width: 30%;          /* fine bande */
    height: 140%;        /* plus haut que l’image */
    background: linear-gradient(
      115deg,            /* angle diagonal précis */
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0.15) 30%,
      rgba(255, 255, 255, 0.45) 50%,  /* zone lumineuse intense */
      rgba(255, 255, 255, 0.15) 70%,
      rgba(255, 255, 255, 0) 100%
    );
    filter: drop-shadow(0 0 8px rgba(255, 255, 255, 0.4));
    transform: skewX(-22deg);
    opacity: 0;
    pointer-events: none;
    z-index: 2;
    will-change: right, opacity;
    transition: opacity 0.3s ease;
  }
  
  /* Animation reflet */
  .wrap:hover .shine {
    opacity: 1;
    animation: shine-kali 1s forwards cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  @keyframes shine-kali {
    0% {
      right: -35%;
      opacity: 0.3;
    }
    50% {
      right: 55%;
      opacity: 0.6;
    }
    100% {
      right: 130%;
      opacity: 0;
    }
  }